{
  "name": "news-extracter",
  "version": "0.0.1",
  "description": "HTML Website Text Extracter.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts"
  },
  "author": "Armando Peralta",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc": "^2.0.4",
    "typescript": "^5.9.2"
  }
}
